DBURL = mongodb://localhost:27017/pegasus
# JWTPRIVATEKEY = secretkey
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true

USER=fitmind619@gmail.com
PASS=eunrhqdealczuxsi

SECRET_KEY=sk_test_51MyLyTL3XZBpMzAUHNth1EzrZlS6Sq6amQhcBd0wWskWLmyjF80ei8pfCKy1ZR7t5BvXLe5nbHHiSnhtqP5QGWch00uYEDFd9p


